{
  "name": "claybe",
  "version": "1.0.0",
  "description": "prject with BE for projectClay new product",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "serve": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/omduragkar/projectclayBE.git"
  },
  "author": "Om Duragkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omduragkar/projectclayBE/issues"
  },
  "homepage": "https://github.com/omduragkar/projectclayBE#readme",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
